In [1]:
import os
import pandas as pd

## Extract

In [8]:
time_series_covid19 = pd.read_csv('time_series_covid19_confirmed_global.csv')

time_series_covid19

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,12/4/20,12/5/20,12/6/20,12/7/20,12/8/20,12/9/20,12/10/20,12/11/20,12/12/20,12/13/20
0,NaN,Afghanistan,33.939110,67.709953,0,0,0,0,0,0,...,46837,47072,47306,47516,47716,47851,48053,48116,48229,48527
1,NaN,Albania,41.153300,20.168300,0,0,0,0,0,0,...,41302,42148,42988,43683,44436,45188,46061,46863,47742,48530
2,NaN,Algeria,28.033900,1.659600,0,0,0,0,0,0,...,86730,87502,88252,88825,89416,90014,90579,91121,91638,92102
3,NaN,Andorra,42.506300,1.521800,0,0,0,0,0,0,...,6955,7005,7050,7084,7127,7162,7190,7236,7288,7338
4,NaN,Angola,-11.202700,17.873900,0,0,0,0,0,0,...,15493,15536,15591,15648,15729,15804,15925,16061,16161,16188
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
266,NaN,Vietnam,14.058324,108.277199,0,2,2,2,2,2,...,1361,1365,1366,1367,1377,1381,1385,1391,1395,1397
267,NaN,West Bank and Gaza,31.952200,35.233200,0,0,0,0,0,0,...,94676,96098,98038,99758,101109,102992,104879,106622,108099,109738
268,NaN,Yemen,15.552727,48.516388,0,0,0,0,0,0,...,2267,2304,2337,2383,2078,2079,2081,2082,2083,2083
269,NaN,Zambia,-13.133897,27.849332,0,0,0,0,0,0,...,17857,17898,17916,17931,17963,18062,18091,18161,18217,18274
270,NaN,Zimbabwe,-19.015438,29.154857,0,0,0,0,0,0,...,10547,10617,10718,10839,10912,11007,11081,11162,11219,11246

## Transform

In [9]:
time_series_covid19=time_series_covid19.melt(id_vars=['Province/State', 'Country/Region','Lat','Long'], 
        var_name='date', 
        value_name='number')

In [10]:
time_series_covid19['date'] = pd.to_datetime(time_series_covid19['date'], format='%m/%d/%y').dt.strftime('%Y-%m-%d')

In [11]:
time_series_covid19

,Province/State,Country/Region,Lat,Long,date,number
0,NaN,Afghanistan,33.939110,67.709953,2020-01-22,0
1,NaN,Albania,41.153300,20.168300,2020-01-22,0
2,NaN,Algeria,28.033900,1.659600,2020-01-22,0
3,NaN,Andorra,42.506300,1.521800,2020-01-22,0
4,NaN,Angola,-11.202700,17.873900,2020-01-22,0
...,...,...,...,...,...,...
88612,NaN,Vietnam,14.058324,108.277199,2020-12-13,1397
88613,NaN,West Bank and Gaza,31.952200,35.233200,2020-12-13,109738
88614,NaN,Yemen,15.552727,48.516388,2020-12-13,2083
88615,NaN,Zambia,-13.133897,27.849332,2020-12-13,18274
88616,NaN,Zimbabwe,-19.015438,29.154857,2020-12-13,11246

## Load

In [12]:
from sqlalchemy import create_engine
source = create_engine('mysql+mysqlconnector://test:test123@db/test')

In [16]:
source.execute("DROP TABLE IF EXISTS time_series_covid19_confirmed_global")
print("Table dropped... ")

Table dropped...

In [17]:
time_series_covid19.to_sql('time_series_covid19_confirmed_global', con=source, schema='test', if_exists='append',index=False,chunksize=10000)

In [18]:
print(pd.io.sql.get_schema(time_series_covid19.reset_index(), 'test.time_series_covid19_confirmed_global', con=source))

CREATE TABLE `test.time_series_covid19_confirmed_global` (
	`index` BIGINT,
	`Province/State` TEXT,
	`Country/Region` TEXT,
	`Lat` FLOAT(53),
	`Long` FLOAT(53),
	date TEXT,
	number BIGINT
)